buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url = 'https://oss.sonatype.org/content/groups/public' 
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.8'
group = "io.github.hsyyid"
archivesBaseName = "AdminShop"

minecraft {
    version = "1.8.9-11.15.1.1777"
    runDir = "run"
    mappings = "stable_20"
}


repositories {
    mavenCentral()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile "org.spongepowered:spongeapi:4.1.0-SNAPSHOT"
}

jar {
        manifest {
        attributes 'FMLAT': 'adminshop_at.cfg'
    }
}
